block = "wwizardry:basalt_tiles"
slab = "wwizardry:basalt_tile_slab"
stairs = "wwizardry:basalt_tile_stairs"
wall = "wwizardry:basalt_tile_wall"

generators [
    {
        name = "self_cut"
        type = "from_self_cut"
    }
    {
        name = "self_crafted"
        type = "from_self_crafted"
    }
    {
        name = "basalt_cut"
        type = "from_item_cut"
        item = "smooth_basalt"
    }
    {
        name = "brick_cut"
        type = "from_item_cut"
        item = "wwizardry:basalt_bricks"
    }
    {
        name = "brick_crafted"
        type = "from_item_crafted"
        item = "wwizardry:basalt_bricks"
        pattern [
            "##"
            "##"
        ]
        count = 4
    }
]
