block = "wwizardry:chiseled_basalt"
slab = "wwizardry:chiseled_basalt_slab"
stairs = "wwizardry:chiseled_basalt_stairs"
wall = "wwizardry:chiseled_basalt_wall"

generators [
    {
        name = "self_cut"
        type = "from_self_cut"
    }
    {
        name = "self_crafted"
        type = "from_self_crafted"
    }
    {
        name = "basalt_cut"
        type = "from_item_cut"
        item = "smooth_basalt"
    }
    {
        name = "brick_cut"
        type = "from_item_cut"
        item = "wwizardry:basalt_bricks"
    }
    {
        name = "brick_crafted"
        type = "from_item_crafted"
        item = "wwizardry:basalt_brick_slab"
        pattern [
            "#"
            "#"
        ]
        count = 1
    }
]
