block = "wwizardry:cut_basalt"
slab = "wwizardry:cut_basalt_slab"
stairs = "wwizardry:cut_basalt_stairs"
wall = "wwizardry:cut_basalt_wall"

generators [
    {
        name = "self_cut"
        type = "from_self_cut"
    }
    {
        name = "self_crafted"
        type = "from_self_crafted"
    }
    {
        name = "basalt_cut"
        type = "from_item_cut"
        item = "smooth_basalt"
    }
    {
        name = "basalt_crafted"
        type = "from_item_crafted"
        item = "smooth_basalt"
        pattern [
            "##"
            "##"
        ]
        count = 4
    }
]
