block = "wwizardry:mossy_chiseled_basalt"
slab = "wwizardry:mossy_chiseled_basalt_slab"
stairs = "wwizardry:mossy_chiseled_basalt_stairs"
wall = "wwizardry:mossy_chiseled_basalt_wall"

generators [
    {
        name = "self_cut"
        type = "from_self_cut"
    }
    {
        name = "self_crafted"
        type = "from_self_crafted"
    }
    {
        name = "brick_cut"
        type = "from_item_cut"
        item = "wwizardry:mossy_basalt_bricks"
    }
    {
        name = "brick_crafted"
        type = "from_item_crafted"
        item = "wwizardry:mossy_basalt_brick_slab"
        pattern [
            "#"
            "#"
        ]
        count = 1
    }
    {
        name = "brick_mossed"
        type = "from_mossed_item"
        item = "wwizardry:chiseled_basalt"
    }
]
