schema_version = 1

cardinal-components [
    "wwizardry:void_bag"
]

mixin = "wwizardry.mixins.json"

access_widener = "wwizardry.accesswidener"

quilt_loader {
    group = "dev.sweetberry"
    id = "wwizardry"
    version = "${version}"

    metadata {
        name = "Wandering Wizardry"
        description = "An exploration focused magic mod"

        contributors {
            "Sweet Berry Collective" = "Owner"
            Octal [
                "Programming"
                "Art"
                "Structure Design"
            ]
            Cart3r = "Art"
            Moonkey = "Music"
            EtheraelEspeon = "Structure Design"
            RamblesOnn = "Structure Design"

            SylvKT = "Contributor"
            Acikek = "Contributor"
            Sisby-Folk = "Contributor"
            Ringlings = "Contributor"
        }

        contact {
            issues = "https://github.com/Sweet-Berry-Collective/Wandering-Wizardry/issues"
            source = "https://github.com/Sweet-Berry-Collective/Wandering-Wizardry"
            homepage = "https://sweetberry.dev"
        }

        icon = "assets/wwizardry/icon.png"
    }
    intermediate_mappings = "net.fabricmc:intermediary"

    entrypoints {
        main = "dev.sweetberry.wwizardry.Mod"
        client = "dev.sweetberry.wwizardry.client.ModClient"
        terrablender = "dev.sweetberry.wwizardry.compat.terrablender.TerraBlenderInitializer"
        cardinal-components = "dev.sweetberry.wwizardry.compat.cardinal.CardinalInitializer"
        emi = "dev.sweetberry.wwizardry.compat.emi.EmiInitializer"
    }

    depends [
        { id = "quilt_loader" }
        { id = "quilted_fabric_api" }
        {
            id = "minecraft"
            versions = "1.20.2"
        }
        { id = "terraform-wood-api-v1" }
        { id = "terrablender" }
        { id = "cardinal-components-base" }
        { id = "cardinal-components-entity" }
        { id = "moremcmeta" }
    ]
}
