# Wandering-Wizardry

./: .gitignore  .woodpecker.yaml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/sweetberry/wwizardry/: WanderingWizardry.java
common/src/main/java/dev/sweetberry/wwizardry/api/: Badges.java  Lazy.java
common/src/main/java/dev/sweetberry/wwizardry/api/altar/: AltarCraftable.java  AltarRecipeView.java
common/src/main/java/dev/sweetberry/wwizardry/api/component/: Component.java
common/src/main/java/dev/sweetberry/wwizardry/api/config/: ConfigHelper.java
common/src/main/java/dev/sweetberry/wwizardry/api/event/: Event.java
common/src/main/java/dev/sweetberry/wwizardry/api/net/: CustomPacket.java  PacketConstructor.java  PacketRegistry.java
common/src/main/java/dev/sweetberry/wwizardry/api/registry/: RegistryCallback.java  RegistryContext.java  RegistryEntryWatcher.java  RegistryEventHolder.java
common/src/main/java/dev/sweetberry/wwizardry/api/resource/: MapBackedPack.java
common/src/main/java/dev/sweetberry/wwizardry/client/: WanderingWizardryClient.java
common/src/main/java/dev/sweetberry/wwizardry/client/content/: ClientContentInitializer.java  DatagenRegistryAttachment.java  RenderLayers.java
common/src/main/java/dev/sweetberry/wwizardry/compat/emi/: EmiInitializer.java
common/src/main/java/dev/sweetberry/wwizardry/compat/terrablender/: TerraBlenderInitializer.java
common/src/main/java/dev/sweetberry/wwizardry/config/: Config.java  ConfigHelper.java
common/src/main/java/dev/sweetberry/wwizardry/content/: ContentInitializer.java
common/src/main/java/dev/sweetberry/wwizardry/content/block/: BlockInitializer.java  CameraBlock.java  CrystalSculkBlock.java  Sculkable.java  WallCandleBlock.java  WallHolderBlock.java
common/src/main/java/dev/sweetberry/wwizardry/content/component/: BoatComponent.java  ComponentInitializer.java  VoidBagComponent.java
common/src/main/java/dev/sweetberry/wwizardry/content/criterion/: CriterionInitializer.java
common/src/main/java/dev/sweetberry/wwizardry/content/datagen/: AbstractDataGenerator.java  BrickType.java  DatagenInitializer.java  WallHolderBlockType.java  WoodType.java
common/src/main/java/dev/sweetberry/wwizardry/content/events/: EventInitializer.java  RegistryMonitorHandler.java  UseBlockHandler.java
common/src/main/java/dev/sweetberry/wwizardry/content/gamerule/: GameruleInitializer.java
common/src/main/java/dev/sweetberry/wwizardry/content/item/: ItemInitializer.java  ModdedBoatItem.java  SelfRemainderingItem.java  SoulMirrorItem.java  VoidBagItem.java
common/src/main/java/dev/sweetberry/wwizardry/duck/: Duck_SignRenderer.java
common/src/main/java/dev/sweetberry/wwizardry/mixin/: Accessor_AxeItem.java  Accessor_BlockEntityType.java  Accessor_PlayerRespawnLogic.java  Accessor_PotionBrewing.java  Accessor_PotionBrewing_Mix.java  Accessor_ServerPlayer.java  Accessor_StructureProcessor.java  Accessor_TorchBlock.java  Mixin_Boat.java  Mixin_Item.java  Mixin_ItemEntity.java  Mixin_MappedRegistry.java  Mixin_MultifaceSpreader_DefaultSpreaderConfig.java  Mixin_Player.java  Mixin_ReloadableResourceManager.java  Mixin_SculkVeinBlock_SculkVeinSpreaderConfig.java  Mixin_StructureTemplate.java
common/src/main/resources/: wwizardry.accesswidener  wwizardry.mixins.json
common/src/main/resources/assets/wwizardry/: sounds.json
common/src/main/resources/assets/wwizardry/models/block/: altar_catalyzer.json  altar_catalyzer_sculk.json  altar_pedestal.json  altar_pedestal_sculk.json  altar_sculk_vein.json  camera.json  crystalline_sculk_block.json  deepslate_rose_quartz_ore.json  indigo_caeruleum.json  modulo_comparator_off.json  modulo_comparator_on.json  modulo_comparator_subtract_off.json  modulo_comparator_subtract_on.json  mycha_roots.json  redstone_stepper_off.json  redstone_stepper_on.json  reinforced_glass.json  reinforced_glass_pane_noside.json  reinforced_glass_pane_noside_alt.json  reinforced_glass_pane_post.json  reinforced_glass_pane_side.json  reinforced_glass_pane_side_alt.json  rose_quartz_block.json  sculk_resonator.json  sculkflower.json  sculkflower_sculk.json
common/src/main/resources/assets/wwizardry/models/item/: altar_catalyzer.json  anvil_charm.json  brewing_charm.json  crafting_charm.json  crystalline_sculk_block.json  indigo_caeruleum.json  music_disc_wandering.json  mycha_roots.json  redstone_lantern.json  redstone_stepper.json  rose_quartz_ore.json  sculkflower.json  slot_charm.json  smithing_charm.json  soul_mirror_cracked.json  void_bag.json  wall_holder.json
common/src/main/resources/assets/wwizardry/textures/item/: denia_door.png.mcmeta
common/src/main/resources/data/wwizardry/advancements/adventure/: altar_craft.json  altar_place.json  slot_charm.json  soul_mirror_bound.json
common/src/main/resources/data/wwizardry/advancements/recipes/: denia.json  mycha.json  reinforced_glass.json
common/src/main/resources/data/wwizardry/loot_tables/sculk_lab/: plant_box.json  portal_hidden.json  puzzle_reward.json
common/src/main/resources/data/wwizardry/structures/sculk_lab/: altar_4.nbt  brewing_stand_1.nbt  brewing_stand_2.nbt  brewing_stand_3.nbt  time_killer_1.nbt  time_killer_2.nbt  time_killer_3.nbt
common/src/main/resources/data/wwizardry/worldgen/structure/: sculk_lab.json
common/src/main/resources/data/wwizardry/worldgen/structure_set/: sculk_lab.json
data/: basic_block_loot.fennec
docs/: intro.md
fabric/: build.gradle
fabric/src/main/java/dev/sweetberry/wwizardry/content/: ContentInitializer.java
fabric/src/main/java/dev/sweetberry/wwizardry/fabric/: FabricInitializer.java
fabric/src/main/resources/: fabric.mod.json  wwizardry_fabric.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/dev/sweetberry/wwizardry/neoforge/: NeoForgeEvents.java  NeoForgeInitializer.java
neoforge/src/main/resources/: accesstransformer.cfg  wwizardry_neoforge.mixins.json
neoforge/src/main/resources/data/wwizardry/neoforge/biome_modifier/: ores.json
scripts/: mod.ts
(+988 files in other folders)
