# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.2.2
classification = alpha
maven_group = dev.sweetberry
archives_base_name = wwizardry

# Dependencies are managed at gradle/libs.versions.toml
