# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.daemon=false

# Mod Properties
version = 1.0.11
classification =
maven_group = dev.sweetberry
archives_base_name = wwizardry

# Dependencies are managed at gradle/libs.versions.toml
