pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Sponge Snapshots'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
		maven {
			name = 'NeoForge'
			url = 'https://maven.neoforged.net/releases/'
		}
		gradlePluginPortal()
	}
}

include "common"
include "fabric"
include "neoforge"
