blocks {
    glass_blocks [
        "wwizardry:reinforced_glass"
    ]
    glass_panes [
        "wwizardry:reinforced_glass_pane"
    ]
    rose_quartz_ores [
        "wwizardry:rose_quartz_ore"
        "wwizardry:deepslate_rose_quartz_ore"
    ]
}
items {
    glass_blocks [
        "wwizardry:reinforced_glass"
    ]
    glass_panes [
        "wwizardry:reinforced_glass_pane"
    ]
    rose_quartzes [
        "wwizardry:rose_quartz"
        "create:rose_quartz"
    ]
    rose_quartz_ores [
        "wwizardry:rose_quartz_ore"
        "wwizardry:deepslate_rose_quartz_ore"
    ]
}
