blocks {
    mineable {
        axe [
            "#wwizardry:wood/all"
        ]
        hoe [
            "wwizardry:denia_leaves"
            "wwizardry:mycha_wart"
        ]
        pickaxe [
            "#wwizardry:brick/basalt"
            "#wwizardry:altars"
            "wwizardry:camera"
            "wwizardry:reinforced_glass"
            "wwizardry:reinforced_glass_pane"
            "wwizardry:crystalline_sculk_block"
            "wwizardry:rose_quartz_ore"
            "wwizardry:deepslate_rose_quartz_ore"
            "wwizardry:rose_quartz_block"
        ]
    }

    crystal_sound_blocks [
        "wwizardry:crystalline_sculk_block"
        "wwizardry:rose_quartz_block"
    ]

    vibration_resonators [
        "wwizardry:crystalline_sculk_block"
        "wwizardry:rose_quartz_block"
    ]

    flowers [
        "wwizardry:sculkflower"
        "wwizardry:indigo_caeruleum"
    ]

    impermeable [
        "wwizardry:reinforced_glass"
    ]

    stairs [
        "wwizardry:basalt_brick_stairs"
        "wwizardry:basalt_tile_stairs"
        "wwizardry:chiseled_basalt_stairs"
        "wwizardry:mossy_basalt_brick_stairs"
        "wwizardry:mossy_basalt_tile_stairs"
        "wwizardry:mossy_chiseled_basalt_stairs"
    ]

    slabs [
        "wwizardry:denia_slab"
        "wwizardry:mycha_slab"
        "wwizardry:basalt_brick_slab"
        "wwizardry:basalt_tile_slab"
        "wwizardry:chiseled_basalt_slab"
        "wwizardry:mossy_basalt_brick_slab"
        "wwizardry:mossy_basalt_tile_slab"
        "wwizardry:mossy_chiseled_basalt_slab"
    ]

    # Wood
    logs_that_burn [
        "#wwizardry:denia_logs"
    ]

    logs [
        "#wwizardry:mycha_stems"
    ]

    planks [
        "wwizardry:denia_planks"
        "wwizardry:mycha_planks"
    ]

    wooden_stairs [
        "wwizardry:denia_stairs"
        "wwizardry:mycha_stairs"
    ]

    wooden_slabs [
        "wwizardry:denia_slab"
        "wwizardry:mycha_slab"
    ]

    wooden_doors [
        "wwizardry:denia_door"
        "wwizardry:mycha_door"
    ]

    wooden_trapdoors [
        "wwizardry:denia_trapdoor"
        "wwizardry:mycha_trapdoor"
    ]

    wooden_buttons [
        "wwizardry:denia_button"
        "wwizardry:mycha_button"
    ]

    wooden_pressure_plates [
        "wwizardry:denia_pressure_plate"
        "wwizardry:mycha_pressure_plate"
    ]

    standing_signs [
        "wwizardry:denia_sign"
        "wwizardry:mycha_sign"
    ]

    wall_signs [
        "wwizardry:denia_wall_sign"
        "wwizardry:mycha_wall_sign"
    ]

    all_hanging_signs [
        "wwizardry:denia_hanging_sign"
        "wwizardry:denia_wall_hanging_sign"
        "wwizardry:mycha_hanging_sign"
        "wwizardry:mycha_wall_hanging_sign"
    ]

    wall_hanging_signs [
        "wwizardry:denia_wall_hanging_sign"
        "wwizardry:mycha_wall_hanging_sign"
    ]

    ceiling_hanging_signs [
        "wwizardry:denia_hanging_sign"
        "wwizardry:mycha_hanging_sign"
    ]

    fences [
        "wwizardry:denia_fence"
        "wwizardry:mycha_fence"
    ]

    fence_gates [
        "wwizardry:denia_fence_gate"
        "wwizardry:mycha_fence_gate"
    ]

    wart_blocks [
        "wwizardry:mycha_wart"
    ]

    leaves [
        "wwizardry:denia_leaves"
    ]

    # Bricks
    walls [
        "wwizardry:basalt_brick_wall"
        "wwizardry:basalt_tile_wall"
        "wwizardry:chiseled_basalt_wall"
        "wwizardry:cut_basalt_wall"
        "wwizardry:mossy_basalt_brick_wall"
        "wwizardry:mossy_basalt_tile_wall"
        "wwizardry:mossy_chiseled_basalt_wall"
        "wwizardry:mossy_cut_basalt_wall"
    ]
}

items {
    music_discs [
        "wwizardry:music_disc_wandering"
    ]

    flowers [
        "wwizardry:sculkflower"
        "wwizardry:indigo_caeruleum"
    ]

    small_flowers [
        "wwizardry:sculkflower"
        "wwizardry:indigo_caeruleum"
    ]

    stairs [
        "wwizardry:basalt_brick_stairs"
        "wwizardry:basalt_tile_stairs"
        "wwizardry:chiseled_basalt_stairs"
        "wwizardry:mossy_basalt_brick_stairs"
        "wwizardry:mossy_basalt_tile_stairs"
        "wwizardry:mossy_chiseled_basalt_stairs"
    ]

    slabs [
        "wwizardry:denia_slab"
        "wwizardry:mycha_slab"
        "wwizardry:basalt_brick_slab"
        "wwizardry:basalt_tile_slab"
        "wwizardry:chiseled_basalt_slab"
        "wwizardry:mossy_basalt_brick_slab"
        "wwizardry:mossy_basalt_tile_slab"
        "wwizardry:mossy_chiseled_basalt_slab"
    ]

    # Wood
    non_flammable_wood [
        "#wwizardry:wood/mycha"
    ]

    logs_that_burn [
        "#wwizardry:denia_logs"
    ]

    logs [
        "#wwizardry:mycha_stems"
    ]

    planks [
        "wwizardry:denia_planks"
        "wwizardry:mycha_planks"
    ]

    wooden_stairs [
        "wwizardry:denia_stairs"
        "wwizardry:mycha_stairs"
    ]

    wooden_slabs [
        "wwizardry:denia_slab"
        "wwizardry:mycha_slab"
    ]

    wooden_doors [
        "wwizardry:denia_door"
        "wwizardry:mycha_door"
    ]

    wooden_trapdoors [
        "wwizardry:denia_trapdoor"
        "wwizardry:mycha_trapdoor"
    ]

    wooden_buttons [
        "wwizardry:denia_button"
        "wwizardry:mycha_button"
    ]

    wooden_pressure_plates [
        "wwizardry:denia_pressure_plate"
        "wwizardry:mycha_pressure_plate"
    ]

    signs [
        "wwizardry:denia_sign"
        "wwizardry:mycha_sign"
    ]

    hanging_signs [
        "wwizardry:denia_hanging_sign"
        "wwizardry:mycha_hanging_sign"
    ]

    fences [
        "wwizardry:denia_fence"
        "wwizardry:mycha_fence"
    ]

    fence_gates [
        "wwizardry:denia_fence_gate"
        "wwizardry:mycha_fence_gate"
    ]

    wart_blocks [
        "wwizardry:mycha_wart"
    ]

    leaves [
        "wwizardry:denia_leaves"
    ]

    # Bricks
    walls [
        "wwizardry:basalt_brick_wall"
        "wwizardry:basalt_tile_wall"
        "wwizardry:chiseled_basalt_wall"
        "wwizardry:cut_basalt_wall"
        "wwizardry:mossy_basalt_brick_wall"
        "wwizardry:mossy_basalt_tile_wall"
        "wwizardry:mossy_chiseled_basalt_wall"
        "wwizardry:mossy_cut_basalt_wall"
    ]
}

worldgen {
    biome {
        has_structure {
            ancient_city [
                "wwizardry:forgotten_fields"
            ]
            village_plains [
                "wwizardry:forgotten_fields"
            ]
            buried_treasure [
                "wwizardry:forgotten_fields"
            ]
            pillager_outpost [
                "wwizardry:forgotten_fields"
            ]
        }
    }
}

painting_variant {
    placeable [
        "wwizardry:altar"
    ]
}
