blocks {
    mycha_growable [
        "sand"
        "wwizardry:mycelial_sand"
    ]

    mycha_growth [
        "sand"
    ]

    brick {
        basalt [
            "#wwizardry:brick/basalt_cut"
            "#wwizardry:brick/basalt_chiseled"
            "#wwizardry:brick/basalt_tiles"
            "#wwizardry:brick/basalt_bricks"
            "#wwizardry:brick/mossy_basalt_cut"
            "#wwizardry:brick/mossy_basalt_chiseled"
            "#wwizardry:brick/mossy_basalt_tiles"
            "#wwizardry:brick/mossy_basalt_bricks"
        ]
        basalt_cut [
            "wwizardry:cut_basalt"
            "wwizardry:cut_basalt_stairs"
            "wwizardry:cut_basalt_slab"
            "wwizardry:cut_basalt_wall"
        ]
        basalt_chiseled [
            "wwizardry:chiseled_basalt"
            "wwizardry:chiseled_basalt_stairs"
            "wwizardry:chiseled_basalt_slab"
            "wwizardry:chiseled_basalt_wall"
        ]
        basalt_tiles [
            "wwizardry:basalt_tiles"
            "wwizardry:basalt_tile_stairs"
            "wwizardry:basalt_tile_slab"
            "wwizardry:basalt_tile_wall"
        ]
        basalt_bricks [
            "wwizardry:basalt_bricks"
            "wwizardry:basalt_brick_stairs"
            "wwizardry:basalt_brick_slab"
            "wwizardry:basalt_brick_wall"
        ]
        mossy_basalt_cut [
            "wwizardry:mossy_cut_basalt"
            "wwizardry:mossy_cut_basalt_stairs"
            "wwizardry:mossy_cut_basalt_slab"
            "wwizardry:mossy_cut_basalt_wall"
        ]
        mossy_basalt_chiseled [
            "wwizardry:mossy_chiseled_basalt"
            "wwizardry:mossy_chiseled_basalt_stairs"
            "wwizardry:mossy_chiseled_basalt_slab"
            "wwizardry:mossy_chiseled_basalt_wall"
        ]
        mossy_basalt_tiles [
            "wwizardry:mossy_basalt_tiles"
            "wwizardry:mossy_basalt_tile_stairs"
            "wwizardry:mossy_basalt_tile_slab"
            "wwizardry:mossy_basalt_tile_wall"
        ]
        mossy_basalt_bricks [
            "wwizardry:mossy_basalt_bricks"
            "wwizardry:mossy_basalt_brick_stairs"
            "wwizardry:mossy_basalt_brick_slab"
            "wwizardry:mossy_basalt_brick_wall"
        ]
    }

    wood {
        all [
            "#wwizardry:wood/denia"
            "#wwizardry:wood/mycha"
        ]

        denia [
            "#wwizardry:denia_logs"
            "wwizardry:denia_planks"
            "wwizardry:denia_stairs"
            "wwizardry:denia_slab"
            "wwizardry:denia_door"
            "wwizardry:denia_button"
            "wwizardry:denia_pressure_plate"
            "wwizardry:denia_sign"
            "wwizardry:denia_wall_sign"
            "wwizardry:denia_hanging_sign"
            "wwizardry:denia_wall_hanging_sign"
            "wwizardry:denia_fence"
            "wwizardry:denia_fence_gate"
        ]
        mycha [
            "#wwizardry:mycha_stems"
            "wwizardry:mycha_planks"
            "wwizardry:mycha_stairs"
            "wwizardry:mycha_slab"
            "wwizardry:mycha_door"
            "wwizardry:mycha_button"
            "wwizardry:mycha_pressure_plate"
            "wwizardry:mycha_sign"
            "wwizardry:mycha_wall_sign"
            "wwizardry:mycha_hanging_sign"
            "wwizardry:mycha_wall_hanging_sign"
            "wwizardry:mycha_fence"
            "wwizardry:mycha_fence_gate"
        ]
    }

    altars [
        "wwizardry:altar_pedestal"
        "wwizardry:altar_catalyzer"
    ]

    denia_logs [
        "wwizardry:denia_log"
        "wwizardry:denia_wood"
        "wwizardry:stripped_denia_log"
        "wwizardry:stripped_denia_wood"
    ]
    mycha_stems [
        "wwizardry:mycha_stem"
        "wwizardry:mycha_hyphae"
        "wwizardry:stripped_mycha_stem"
        "wwizardry:stripped_mycha_hyphae"
    ]

    rose_quartz_ores [
        "wwizardry:rose_quartz_ore"
        "wwizardry:deepslate_rose_quartz_ore"
    ]
}

items {
    repairs_sculk [
        "wwizardry:crystalline_sculk"
    ]

    altar_air_modifier [
        "wwizardry:slot_charm"
    ]

    mossy_materials [
        "moss_block"
        "vine"
    ]

    brick {
        basalt [
            "#wwizardry:brick/basalt_cut"
            "#wwizardry:brick/basalt_chiseled"
            "#wwizardry:brick/basalt_tiles"
            "#wwizardry:brick/basalt_bricks"
            "#wwizardry:brick/mossy_basalt_cut"
            "#wwizardry:brick/mossy_basalt_chiseled"
            "#wwizardry:brick/mossy_basalt_tiles"
            "#wwizardry:brick/mossy_basalt_bricks"
        ]
        basalt_cut [
            "wwizardry:cut_basalt"
            "wwizardry:cut_basalt_stairs"
            "wwizardry:cut_basalt_slab"
            "wwizardry:cut_basalt_wall"
        ]
        basalt_chiseled [
            "wwizardry:chiseled_basalt"
            "wwizardry:chiseled_basalt_stairs"
            "wwizardry:chiseled_basalt_slab"
            "wwizardry:chiseled_basalt_wall"
        ]
        basalt_tiles [
            "wwizardry:basalt_tiles"
            "wwizardry:basalt_tile_stairs"
            "wwizardry:basalt_tile_slab"
            "wwizardry:basalt_tile_wall"
        ]
        basalt_bricks [
            "wwizardry:basalt_bricks"
            "wwizardry:basalt_brick_stairs"
            "wwizardry:basalt_brick_slab"
            "wwizardry:basalt_brick_wall"
        ]
        mossy_basalt_cut [
            "wwizardry:mossy_cut_basalt"
            "wwizardry:mossy_cut_basalt_stairs"
            "wwizardry:mossy_cut_basalt_slab"
            "wwizardry:mossy_cut_basalt_wall"
        ]
        mossy_basalt_chiseled [
            "wwizardry:mossy_chiseled_basalt"
            "wwizardry:mossy_chiseled_basalt_stairs"
            "wwizardry:mossy_chiseled_basalt_slab"
            "wwizardry:mossy_chiseled_basalt_wall"
        ]
        mossy_basalt_tiles [
            "wwizardry:mossy_basalt_tiles"
            "wwizardry:mossy_basalt_tile_stairs"
            "wwizardry:mossy_basalt_tile_slab"
            "wwizardry:mossy_basalt_tile_wall"
        ]
        mossy_basalt_bricks [
            "wwizardry:mossy_basalt_bricks"
            "wwizardry:mossy_basalt_brick_stairs"
            "wwizardry:mossy_basalt_brick_slab"
            "wwizardry:mossy_basalt_brick_wall"
        ]
    }

    wood {
        all [
            "#wwizardry:wood/denia"
            "#wwizardry:wood/mycha"
        ]
        denia [
            "#wwizardry:denia_logs"
            "wwizardry:denia_planks"
            "wwizardry:denia_stairs"
            "wwizardry:denia_slab"
            "wwizardry:denia_door"
            "wwizardry:denia_button"
            "wwizardry:denia_pressure_plate"
            "wwizardry:denia_sign"
            "wwizardry:denia_hanging_sign"
            "wwizardry:denia_fence"
            "wwizardry:denia_fence_gate"
        ]
        mycha [
            "#wwizardry:mycha_stems"
            "wwizardry:mycha_planks"
            "wwizardry:mycha_stairs"
            "wwizardry:mycha_slab"
            "wwizardry:mycha_door"
            "wwizardry:mycha_button"
            "wwizardry:mycha_pressure_plate"
            "wwizardry:mycha_sign"
            "wwizardry:mycha_hanging_sign"
            "wwizardry:mycha_fence"
            "wwizardry:mycha_fence_gate"
        ]
    }

    altars [
        "wwizardry:altar_pedestal"
        "wwizardry:altar_catalyzer"
    ]

    denia_logs [
        "wwizardry:denia_log"
        "wwizardry:denia_wood"
        "wwizardry:stripped_denia_log"
        "wwizardry:stripped_denia_wood"
    ]
    mycha_stems [
        "wwizardry:mycha_stem"
        "wwizardry:mycha_hyphae"
        "wwizardry:stripped_mycha_stem"
        "wwizardry:stripped_mycha_hyphae"
    ]
}
