[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.2"
quilt_mappings = "1.20.2+build.3"
quilt_loader = "0.23.1"

quilted_fabric_api = "8.0.0-alpha.3+0.91.2-1.20.2"

terraform = "8.0.2"
moremcmeta = "v1.20.2-4.4.6-fabric"
terrablender = "1.20.2-3.2.0.14"
ccapi = "5.3.0"

emi = "1.1.0+1.20.2"

modmenu = "7.2.2"

arch_ex = "3.1.1+1.20.1"
staticdata = "1.0.1+1.20"
suspicious_shapes = "1.0.0+1.20.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

terraform_wood = { module = "com.terraformersmc.terraform-api:terraform-wood-api-v1", version.ref = "terraform" }
moremcmeta = { module = "maven.modrinth:moremcmeta", version.ref = "moremcmeta" }
terrablender = { module = "com.github.glitchfiend:TerraBlender-fabric", version.ref = "terrablender" }
ccapi_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "ccapi" }
ccapi_entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "ccapi" }

emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }

arch_ex = { module = "maven.modrinth:arch-ex", version.ref = "arch_ex" }
staticdata = { module = "maven.modrinth:static-data", version.ref = "staticdata" }
suspicious_shapes = { module = "maven.modrinth:suspicious-shapes", version.ref = "suspicious_shapes" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
include = ["terraform_wood", "moremcmeta", "terrablender", "ccapi_base", "ccapi_entity"]

compat = ["emi", "modmenu"]
# compat = ["emi", "arch_ex", "staticdata", "suspicious_shapes", "modmenu"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.4.+" }
