[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.4"
quilt_loader = "0.23.1"
neoforge = "20.4.83-beta"

mixin = "0.8.5"
mixin_extras = "0.3.2"

fabric_api = "0.95.3+1.20.4"

terrablender = "1.20.4-3.3.0.12"
ccapi = "5.4.0"

emi = "1.1.0+1.20.4"
modmenu = "9.0.0"

qsl = "7.0.0-alpha.9+1.20.2"
arch_ex = "3.1.1+1.20.1"
staticdata = "1.0.1+1.20"
suspicious_shapes = "1.0.0+1.20.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixin_extras = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixin_extras" }

# Common
terrablender_common = { module = "com.github.glitchfiend:TerraBlender-common", version.ref = "terrablender" }
terrablender_fabric = { module = "com.github.glitchfiend:TerraBlender-fabric", version.ref = "terrablender" }
terrablender_neoforge = { module = "com.github.glitchfiend:TerraBlender-neoforge", version.ref = "terrablender" }

emi_common = { module = "dev.emi:emi-xplat-mojmap", version.ref = "emi" }
emi_fabric = { module = "dev.emi:emi-fabric", version.ref = "emi" }
emi_neoforge = { module = "dev.emi:emi-neoforge", version.ref = "emi" }

# Neoforge
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

# Fabric
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

ccapi_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "ccapi" }
ccapi_entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "ccapi" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
quilt_resource_loader = { module = "org.quiltmc.qsl.core:resource_loader", version.ref = "qsl" }
arch_ex = { module = "maven.modrinth:arch-ex", version.ref = "arch_ex" }
staticdata = { module = "maven.modrinth:static-data", version.ref = "staticdata" }
suspicious_shapes = { module = "maven.modrinth:suspicious-shapes", version.ref = "suspicious_shapes" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
mixin = ["mixin", "mixin_extras"]

include_common = ["terrablender_common"]

include_fabric = ["terrablender_fabric", "ccapi_base", "ccapi_entity"]

include_neoforge = ["terrablender_neoforge"]

compat_fabric = ["emi_fabric", "modmenu"]
# compat = ["emi", "arch_ex", "staticdata", "suspicious_shapes", "modmenu"]

[plugins]
idea_ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.7" }
loom = { id = "org.quiltmc.loom", version = "1.4.+" }
vanilla_gradle = { id = "org.spongepowered.gradle.vanilla", version = "0.2.1-SNAPSHOT" }
neogradle = { id = "net.neoforged.gradle.userdev", version = "7.0.88" }
