temperature = 0.55
downfall = 0.8
has_precipitation = true
effects {
    sky_color = 0x78A7FF
    fog_color = 0xC0D8FF
    water_color = 0x3F76E4
    water_fog_color = 0x050533
    grass_color = 0x26A35D
    foliage_color = 0x36B44E
    mood_sound {
        sound = "ambient.cave"
        tick_delay = 6000
        block_search_extent = 8
        offset = 2
    }
}
spawn_costs {}
carvers {
    air [
        "cave"
        "cave_extra_underground"
        "canyon"
    ]
}
features [
    []
    [
        "lake_lava_underground"
        "lake_lava_surface"
    ]
    [
        "amethyst_geode"
    ]
    [
        "monster_room"
        "monster_room_deep"
    ]
    []
    []
    [
        "ore_dirt"
        "ore_gravel"
        "ore_granite_upper"
        "ore_granite_lower"
        "ore_diorite_upper"
        "ore_diorite_lower"
        "ore_andesite_upper"
        "ore_andesite_lower"
        "ore_tuff"
        "ore_coal_upper"
        "ore_coal_lower"
        "ore_iron_upper"
        "ore_iron_middle"
        "ore_iron_small"
        "ore_gold"
        "ore_gold_lower"
        "ore_redstone"
        "ore_redstone_lower"
        "ore_diamond"
        "ore_diamond_large"
        "ore_diamond_buried"
        "ore_lapis"
        "ore_lapis_buried"
        "ore_copper"
        "underwater_magma"
        "disk_sand"
        "disk_clay"
        "disk_gravel"

        "wwizardry:ore/rose_quartz_biome"
    ]
    [
         "sculk_vein"
         "wwizardry:rare_sculk_patch"
         "wwizardry:rare_moss_patch"
    ]
    [
        "spring_water"
        "spring_lava"
    ]
    [
        "wwizardry:tree/denia"
        "wwizardry:flower_patch"

        "glow_lichen"
        "patch_tall_grass_2"
        "flower_plains"
        "patch_grass_plain"
        "brown_mushroom_normal"
        "red_mushroom_normal"
        "patch_sugar_cane"
        "patch_pumpkin"
    ]
    [
        "freeze_top_layer"
    ]
]
spawners {
    ambient [
        {
            type = "bat"
            weight = 10
            minCount = 8
            maxCount = 8
        }
    ]
    axolotls []
    creature [
        {
            type = "sheep"
            weight = 12
            minCount = 4
            maxCount = 4
        }
        {
            type = "pig"
            weight = 10
            minCount = 4
            maxCount = 4
        }
        {
            type = "chicken"
            weight = 10
            minCount = 4
            maxCount = 4
        }
        {
            type = "cow"
            weight = 8
            minCount = 4
            maxCount = 4
        }
        {
            type = "horse"
            weight = 5
            minCount = 2
            maxCount = 6
        }
        {
            type = "donkey"
            weight = 1
            minCount = 1
            maxCount = 3
        }
    ]
    misc []
    monster [
        {
            type = "spider"
            weight = 100
            minCount = 4
            maxCount = 4
        }
        {
            type = "zombie"
            weight = 95
            minCount = 4
            maxCount = 4
        }
        {
            type = "zombie_villager"
            weight = 5
            minCount = 1
            maxCount = 1
        }
        {
            type = "skeleton"
            weight = 100
            minCount = 4
            maxCount = 4
        }
        {
            type = "creeper"
            weight = 100
            minCount = 4
            maxCount = 4
        }
        {
            type = "slime"
            weight = 100
            minCount = 4
            maxCount = 4
        }
        {
            type = "enderman"
            weight = 10
            minCount = 1
            maxCount = 4
        }
        {
            type = "witch"
            weight = 5
            minCount = 1
            maxCount = 1
        }
    ]
    underground_water_creature [
        {
            type = "glow_squid"
            weight = 10
            minCount = 4
            maxCount = 6
        }
    ]
    water_ambient []
    water_creature []
}
