temperature = 2
downfall = 0
has_precipitation = false

effects {
    sky_color = 5453248
    fog_color = 8298215
    water_color = 10143220
    water_fog_color = 2516631
    grass_color_modifier = "none"
    mood_sound {
        sound = "ambient.cave"
        tick_delay = 6000
        block_search_extent = 8
        offset = 2
    }
    music {
        sound = "music.overworld.desert"
        min_delay = 12000
        max_delay = 24000
        replace_current_music = false
    }
}

spawners {
    ambient [
        {
            type = "bat"
            weight = 10
            minCount = 8
            maxCount = 8
        }
    ]
    axolotls []
    creature [
        {
            type = "rabbit"
            weight = 4
            minCount = 2
            maxCount = 3
        }
    ]
    misc []
    monster [
        {
            type = "spider"
            weight = 100
            minCount = 4
            maxCount = 4
        }
        {
            type = "zombie"
            weight = 19
            minCount = 4
            maxCount = 4
        }
        {
            type = "zombie_villager"
            weight = 1
            minCount = 1
            maxCount = 1
        }
        {
            type = "skeleton"
            weight = 100
            minCount = 4
            maxCount = 4
        }
        {
            type = "creeper"
            weight = 100
            minCount = 4
            maxCount = 4
        }
        {
            type = "slime"
            weight = 100
            minCount = 4
            maxCount = 4
        }
        {
            type = "enderman"
            weight = 10
            minCount = 1
            maxCount = 4
        }
        {
            type = "witch"
            weight = 5
            minCount = 1
            maxCount = 1
        }
        {
            type = "husk"
            weight = 80
            minCount = 4
            maxCount = 4
        }
    ]
    underground_water_creature [
        {
            type = "glow_squid"
            weight = 10
            minCount = 4
            maxCount = 6
        }
    ]
    water_ambient []
    water_creature []
}

spawn_costs {}

carvers {
    air [
        "cave"
        "cave_extra_underground"
        "canyon"
    ]
}

features [
    []
    [
        "lake_lava_underground"
        "lake_lava_surface"
    ]
    [
        "amethyst_geode"
    ]
    [
        "fossil_upper"
        "fossil_lower"
        "monster_room"
        "monster_room_deep"
    ]
    [
        "desert_well"
    ]
    []
    [
        "ore_dirt"
        "ore_gravel"
        "ore_granite_upper"
        "ore_granite_lower"
        "ore_diorite_upper"
        "ore_diorite_lower"
        "ore_andesite_upper"
        "ore_andesite_lower"
        "ore_tuff"
        "ore_coal_upper"
        "ore_coal_lower"
        "ore_iron_upper"
        "ore_iron_middle"
        "ore_iron_small"
        "ore_gold"
        "ore_gold_lower"
        "ore_redstone"
        "ore_redstone_lower"
        "ore_diamond"
        "ore_diamond_large"
        "ore_diamond_buried"
        "ore_lapis"
        "ore_lapis_buried"
        "ore_copper"
        "underwater_magma"
        "disk_sand"
        "disk_clay"
        "disk_gravel"

        "wwizardry:ore/rose_quartz_biome"
    ]
    [
        "wwizardry:mycha_spread"
    ]
    [
        "spring_water"
        "spring_lava"
    ]
    [
        "wwizardry:tree/mycha"

        "glow_lichen"
        "flower_default"
        "patch_grass_badlands"
        "patch_dead_bush_2"
        "brown_mushroom_normal"
        "red_mushroom_normal"
        "patch_sugar_cane_desert"
        "patch_pumpkin"
        "patch_cactus_desert"
    ]
    [
        "freeze_top_layer"
    ]
]
