-multipart
state [
    # Model
    {
        when { sculked = "false" }
        apply {
            model = "wwizardry:block/altar_catalyzer"
            -uvlock
        }
    }
    {
        when { sculked = "true" }
        apply {
            model = "wwizardry:block/altar_catalyzer_sculk"
            -uvlock
        }
    }

    # Sculk
    {
        when { sculked = "true" sculk_below = "false" }
        apply {
            model = "wwizardry:block/altar_sculk_vein"
            -uvlock
            x = 90
        }
    }
]
