[
    # North
    {
        when { facing = "north" mode = "compare" powered = "false" }
        apply {
            model = "wwizardry:block/redstone_stepper_off"
            y = 180
        }
    }
    {
        when { facing = "north" mode = "compare" powered = "true" }
        apply {
            model = "wwizardry:block/redstone_stepper_on"
            y = 180
        }
    }
    {
        when { facing = "north" mode = "subtract" powered = "false" }
        apply {
            model = "wwizardry:block/redstone_stepper_off"
            y = 180
        }
    }
    {
        when { facing = "north" mode = "subtract" powered = "true" }
        apply {
            model = "wwizardry:block/redstone_stepper_on"
            y = 180
        }
    }

    # South
    {
        when { facing = "south" mode = "compare" powered = "false" }
        apply = "wwizardry:block/redstone_stepper_off"
    }
    {
        when { facing = "south" mode = "compare" powered = "true" }
        apply = "wwizardry:block/redstone_stepper_on"
    }
    {
        when { facing = "south" mode = "subtract" powered = "false" }
        apply = "wwizardry:block/redstone_stepper_off"
    }
    {
        when { facing = "south" mode = "subtract" powered = "true" }
        apply = "wwizardry:block/redstone_stepper_on"
    }

    # East
    {
        when { facing = "east" mode = "compare" powered = "false" }
        apply {
            model = "wwizardry:block/redstone_stepper_off"
            y = 270
        }
    }
    {
        when { facing = "east" mode = "compare" powered = "true" }
        apply {
            model = "wwizardry:block/redstone_stepper_on"
            y = 270
        }
    }
    {
        when { facing = "east" mode = "subtract" powered = "false" }
        apply {
            model = "wwizardry:block/redstone_stepper_off"
            y = 270
        }
    }
    {
        when { facing = "east" mode = "subtract" powered = "true" }
        apply {
            model = "wwizardry:block/redstone_stepper_on"
            y = 270
        }
    }

    # West
    {
        when { facing = "west" mode = "compare" powered = "false" }
        apply {
            model = "wwizardry:block/redstone_stepper_off"
            y = 90
        }
    }
    {
        when { facing = "west" mode = "compare" powered = "true" }
        apply {
            model = "wwizardry:block/redstone_stepper_on"
            y = 90
        }
    }
    {
        when { facing = "west" mode = "subtract" powered = "false" }
        apply {
            model = "wwizardry:block/redstone_stepper_off"
            y = 90
        }
    }
    {
        when { facing = "west" mode = "subtract" powered = "true" }
        apply {
            model = "wwizardry:block/redstone_stepper_on"
            y = 90
        }
    }
]
