[
    {
        when { facing = "north" }
        apply = "wwizardry:block/wall_holder/base/empty"
    }

    {
        when { facing = "south" }
        apply {
            model = "wwizardry:block/wall_holder/base/empty"
            y = 180
        }
    }

    {
        when { facing = "east" }
        apply {
            model = "wwizardry:block/wall_holder/base/empty"
            y = 90
        }
    }

    {
        when { facing = "west" }
        apply {
            model = "wwizardry:block/wall_holder/base/empty"
            y = 270
        }
    }
]
