type = "ore"

config {
    discard_chance_on_air_exposure = 0
    size = 6
    targets [
        {
            state { Name = "wwizardry:rose_quartz_ore" }
            target {
                predicate_type = "tag_match"
                tag = "stone_ore_replaceables"
            }
        }
        {
            state { Name = "wwizardry:deepslate_rose_quartz_ore" }
            target {
                predicate_type = "tag_match"
                tag = "deepslate_ore_replaceables"
            }
        }
    ]
}
