type = "tree"

config {
    force_dirt = false
    ignore_vines = true

    decorators []

    minimum_size {
        type = "two_layers_feature_size"
        min_clipped_height = 3
    }

    dirt_provider {
        type = "simple_state_provider"
        state {
            Name = "minecraft:dirt"
        }
    }

    trunk_provider {
        type = "simple_state_provider"
        state {
            Name = "wwizardry:denia_log"
        }
    }

    foliage_provider {
        type = "simple_state_provider"
        state {
            Name = "wwizardry:denia_leaves"
        }
    }

    trunk_placer {
        type = "forking_trunk_placer"
        base_height = 5
        height_rand_a = 3
        height_rand_b = 1
    }

    foliage_placer {
        type = "cherry_foliage_placer"
        radius = 3
        offset = 0
        height = 4
        wide_bottom_layer_hole_chance = 0.15
        corner_hole_chance = 0.1
        hanging_leaves_chance = 0.3
        hanging_leaves_extension_chance = 0.2
    }
}
