feature = "wwizardry:tree/mycha"

placement [
    {
        type = "count"
        count {
            type = "weighted_list"
            distribution [
                {
                    data = 0
                    weight = 15
                }
                {
                    data = 1
                    weight = 4
                }
                {
                    data = 2
                    weight = 1
                }
            ]
        }
    }
    { type = "in_square" }
    {
          type = "surface_water_depth_filter"
          max_water_depth = 0
    }
    {
        type = "heightmap"
        heightmap = "OCEAN_FLOOR"
    }
    {
        type = "block_predicate_filter"
        predicate {
            type = "would_survive"
            state {
                Name = "wwizardry:denia_sapling"
                Properties {
                    stage = "0"
                }
            }
        }
    }
    { type = "biome" }
]
