"itemGroup.wwizardry.items" = "Wandering Wizardry Items"

"block.wwizardry" {
    rose_quartz_ore = "Rose Quartz Ore"
    deepslate_rose_quartz_ore = "Deepslate Rose Quartz Ore"
    rose_quartz_block = "Block Of Rose Quartz"

    # Artificial
    crystalline_sculk_block = "Crystalline Sculk Block"
    reinforced_glass = "Reinforced Glass"
    reinforced_glass_pane = "Reinforced Glass Pane"

    # Tech
    camera = "Camera"
    redstone_lantern = "Redstone Lantern"
    wall_holder = "Wall Holder"
    modulo_comparator = "Modulo Comparator"
    redstone_stepper = "Redstone Stepper"

    # Natural
    sculkflower = "Sculkflower"
    indigo_caeruleum = "Indigo Caeruleum"

    # Altar
    altar_pedestal = "Altar Pedestal"
    altar_catalyzer = "Altar Catalyzer"

    # Denia
    stripped_denia_log = "Stripped Denia Log"
    denia_log = "Denia Log"
    stripped_denia_wood = "Stripped Denia Wood"
    denia_wood = "Denia Wood"
    denia_planks = "Denia Planks"
    denia_stairs = "Denia Stairs"
    denia_slab = "Denia Slab"
    denia_button = "Denia Button"
    denia_pressure_plate = "Denia Pressure Plate"
    denia_door = "Denia Door"
    denia_trapdoor = "Denia Trapdoor"
    denia_sign = "Denia Sign"
    denia_hanging_sign = "Denia Hanging Sign"
    denia_fence = "Denia Fence"
    denia_fence_gate = "Denia Fence Gate"
    denia_leaves = "Denia Leaves"
    denia_sapling = "Denia Sapling"
    denia_boat = "Denia Boat"
    denia_chest_boat = "Denia Boat With Chest"

    # Mycha
    stripped_mycha_stem = "Stripped Mycha Stem"
    mycha_stem = "Mycha Stem"
    stripped_mycha_hyphae = "Stripped Mycha Hyphae"
    mycha_hyphae = "Mycha Hyphae"
    mycha_planks = "Mycha Planks"
    mycha_stairs = "Mycha Stairs"
    mycha_slab = "Mycha Slab"
    mycha_button = "Mycha Button"
    mycha_pressure_plate = "Mycha Pressure Plate"
    mycha_door = "Mycha Door"
    mycha_trapdoor = "Mycha Trapdoor"
    mycha_sign = "Mycha Sign"
    mycha_hanging_sign = "Mycha Hanging Sign"
    mycha_fence = "Mycha Fence"
    mycha_fence_gate = "Mycha Fence Gate"
    mycha_wart = "Mycha Wart"
    mycha_fungus = "Mycha Fungus"

    # Chiseled Basalt
    chiseled_basalt = "Chiseled Basalt"
    chiseled_basalt_stairs = "Chiseled Basalt Stairs"
    chiseled_basalt_slab = "Chiseled Basalt Slab"
    chiseled_basalt_wall = "Chiseled Basalt Wall"

    # Basalt Bricks
    basalt_bricks = "Basalt Bricks"
    basalt_brick_stairs = "Basalt Brick Stairs"
    basalt_brick_slab = "Basalt Brick Slab"
    basalt_brick_wall = "Basalt Brick Wall"

    # Basalt Tiles
    basalt_tiles = "Basalt Tiles"
    basalt_tile_stairs = "Basalt Tile Stairs"
    basalt_tile_slab = "Basalt Tile Slab"
    basalt_tile_wall = "Basalt Tile Wall"
}

"item.wwizardry" {
    crystalline_sculk = "Crystalline Sculk"
    rose_quartz = "Rose Quartz"
}

# Compat
"aurorasdeco.wood_type.wwizardry" {
    denia = "Denia"
    mycha = "Mycha"
}
