"itemGroup.wwizardry.items" = "Wandering Wizardry Items"

"wwizardry.void_bag" {
    generic_1 = "This bag acts as a joint between dimensions,"
    generic_2 = "allowing you to store items across lifetimes."

    locked_1 = "It is currently locked,"
    locked_2 = "meaning no item will be able to"
    locked_3 = "enter without explicit conformation."

    unlocked_1 = "It is currently unlocked,"
    unlocked_2 = "meaning items in the bag will collect"
    unlocked_3 = "others from the outside world."
}

"wwizardry.soul_mirror" {
    generic_1 = "Gaze into your reflection, and be"
    generic_2 = "transported to a land far away"

    broken = "It is currently broken, blocking your reflection."
}

"block.wwizardry" {
    rose_quartz_ore = "Rose Quartz Ore"
    deepslate_rose_quartz_ore = "Deepslate Rose Quartz Ore"
    rose_quartz_block = "Block Of Rose Quartz"

    # Artificial
    crystalline_sculk_block = "Crystalline Sculk Block"
    reinforced_glass = "Reinforced Glass"
    reinforced_glass_pane = "Reinforced Glass Pane"
    sculk_resonator = "Resonating Sculk Shrieker"

    # Tech
    camera = "Camera"
    redstone_lantern = "Redstone Lantern"
    wall_holder = "Wall Holder"
    modulo_comparator = "Modulo Comparator"
    redstone_stepper = "Redstone Stepper"

    # Natural
    sculkflower = "Sculkflower"
    indigo_caeruleum = "Indigo Caeruleum"
    mycelial_sand = "Mycelial Sand"

    # Altar
    altar_pedestal = "Altar Pedestal"
    altar_catalyzer = "Altar Catalyzer"

    # Denia
    stripped_denia_log = "Stripped Denia Log"
    denia_log = "Denia Log"
    stripped_denia_wood = "Stripped Denia Wood"
    denia_wood = "Denia Wood"
    denia_planks = "Denia Planks"
    denia_stairs = "Denia Stairs"
    denia_slab = "Denia Slab"
    denia_button = "Denia Button"
    denia_pressure_plate = "Denia Pressure Plate"
    denia_door = "Denia Door"
    denia_trapdoor = "Denia Trapdoor"
    denia_sign = "Denia Sign"
    denia_hanging_sign = "Denia Hanging Sign"
    denia_fence = "Denia Fence"
    denia_fence_gate = "Denia Fence Gate"
    denia_leaves = "Denia Leaves"
    denia_sapling = "Denia Sapling"
    denia_boat = "Denia Boat"
    denia_chest_boat = "Denia Boat With Chest"

    # Mycha
    stripped_mycha_stem = "Stripped Mycha Stem"
    mycha_stem = "Mycha Stem"
    stripped_mycha_hyphae = "Stripped Mycha Hyphae"
    mycha_hyphae = "Mycha Hyphae"
    mycha_planks = "Mycha Planks"
    mycha_stairs = "Mycha Stairs"
    mycha_slab = "Mycha Slab"
    mycha_button = "Mycha Button"
    mycha_pressure_plate = "Mycha Pressure Plate"
    mycha_door = "Mycha Door"
    mycha_trapdoor = "Mycha Trapdoor"
    mycha_sign = "Mycha Sign"
    mycha_hanging_sign = "Mycha Hanging Sign"
    mycha_fence = "Mycha Fence"
    mycha_fence_gate = "Mycha Fence Gate"
    mycha_wart = "Mycha Wart"
    mycha_fungus = "Mycha Fungus"

    # Chiseled Basalt
    chiseled_basalt = "Chiseled Basalt"
    chiseled_basalt_stairs = "Chiseled Basalt Stairs"
    chiseled_basalt_slab = "Chiseled Basalt Slab"
    chiseled_basalt_wall = "Chiseled Basalt Wall"

    # Cut Basalt
    cut_basalt = "Cut Basalt"
    cut_basalt_stairs = "Cut Basalt Stairs"
    cut_basalt_slab = "Cut Basalt Slab"
    cut_basalt_wall = "Cut Basalt Wall"

    # Basalt Bricks
    basalt_bricks = "Basalt Bricks"
    basalt_brick_stairs = "Basalt Brick Stairs"
    basalt_brick_slab = "Basalt Brick Slab"
    basalt_brick_wall = "Basalt Brick Wall"

    # Basalt Tiles
    basalt_tiles = "Basalt Tiles"
    basalt_tile_stairs = "Basalt Tile Stairs"
    basalt_tile_slab = "Basalt Tile Slab"
    basalt_tile_wall = "Basalt Tile Wall"

    # Mossy Chiseled Basalt
    mossy_chiseled_basalt = "Mossy Chiseled Basalt"
    mossy_chiseled_basalt_stairs = "Mossy Chiseled Basalt Stairs"
    mossy_chiseled_basalt_slab = "Mossy Chiseled Basalt Slab"
    mossy_chiseled_basalt_wall = "Mossy Chiseled Basalt Wall"

    # Mossy Cut Basalt
    mossy_cut_basalt = "Mossy Cut Basalt"
    mossy_cut_basalt_stairs = "Mossy Cut Basalt Stairs"
    mossy_cut_basalt_slab = "Mossy Cut Basalt Slab"
    mossy_cut_basalt_wall = "Mossy Cut Basalt Wall"

    # Mossy Basalt Bricks
    mossy_basalt_bricks = "Mossy Basalt Bricks"
    mossy_basalt_brick_stairs = "Mossy Basalt Brick Stairs"
    mossy_basalt_brick_slab = "Mossy Basalt Brick Slab"
    mossy_basalt_brick_wall = "Mossy Basalt Brick Wall"

    # Mossy Basalt Tiles
    mossy_basalt_tiles = "Mossy Basalt Tiles"
    mossy_basalt_tile_stairs = "Mossy Basalt Tile Stairs"
    mossy_basalt_tile_slab = "Mossy Basalt Tile Slab"
    mossy_basalt_tile_wall = "Mossy Basalt Tile Wall"
}

"item.wwizardry" {
    void_bag = "Void Bag"
    crystalline_sculk = "Crystalline Sculk"
    rose_quartz = "Rose Quartz"

    denia_boat = "Denia Boat"
    denia_chest_boat = "Denia Boat with Chest"

    slot_charm = "Slot Charm"
    crafting_charm = "Crafting Charm"
    brewing_charm = "Brewing Charm"

    soul_mirror = "Soul Mirror"

    music_disc_wandering = "Music Disc"
    "music_disc_wandering.desc" = "Moonkey - Wandering"
}

"painting.wwizardry" {
    altar {
        title = "Altar"
        author = "Sweet Berry Collective"
    }
}

"wwizardry.badge" {
    developer = "Developer for the Sweet Berry Collective"
    artist = "Worked on art for Wandering Wizardry"
    contributor = "Contributed code to Wandering Wizardry"
}

# Compat
"emi.category.wwizardry" {
    altar_catalyzation = "Altar Catalyzation"
    altar_shapeless = "Altar Shapeless Crafting"
    altar_brewing = "Altar Brewing"
}
"wwizardry.catalyst" = "Catalyst"

"aurorasdeco.wood_type.wwizardry" {
    denia = "Denia"
    mycha = "Mycha"
}

"architecture_extensions.grouped_block" {
    denia = "Denia"
    mycha = "Mycha"
    basalt_bricks = "Basalt Bricks"
    basalt_tiles = "Basalt Tiles"
    chiseled_basalt = "Chiseled Basalt"
    mossy_basalt_bricks = "Mossy Basalt Bricks"
    mossy_basalt_tiles = "Mossy Basalt Tiles"
    mossy_chiseled_basalt = "Mossy Chiseled Basalt"
}
