type = "block"
random_sequence = "wwizardry:blocks/denia_leaves"

pools [
    {
        rolls = 1
        bonus_rolls = 0
        entries [{
            type = "alternatives"
            children [
                {
                    type = "item"
                    name = "wwizardry:denia_leaves"
                    conditions [{
                        condition = "any_of"
                        terms [
                            {
                                condition = "match_tool"
                                predicate { items [ "shears" ] }
                            }
                            {
                                condition = "match_tool"
                                predicate { enchantments [{
                                    enchantment = "silk_touch"
                                    levels { min = 1 }
                                }]}
                            }
                        ]
                    }]
                }
                {
                    type = "item"
                    name = "wwizardry:denia_sapling"
                    conditions [
                        { condition = "survives_explosion" }
                        {
                            condition = "table_bonus"
                            chances [ 0.05 0.0625 0.083333336 0.1 ]
                            enchantment = "fortune"
                        }
                    ]
                }
            ]
        }]
    }
    {
        rolls = 1
        bonus_rolls = 0
        entries [{
            type = "item"
            name = "stick"
            conditions [
                { condition = "survives_explosion" }
                {
                    condition = "table_bonus"
                    chances [ 0.02 0.022222223 0.025 0.033333335 0.1 ]
                    enchantment = "fortune"
                }
            ]
            functions [
                {
                    function = "set_count"
                    add = false
                    count {
                        type = "uniform"
                        max = 2
                        min = 1
                    }
                }
                { function = "explosion_decay" }
            ]
        }]
        conditions [{
            condition = "inverted"
            term {
                condition = "any_of"
                terms [
                    {
                        condition = "match_tool"
                        predicate { items [ "shears" ] }
                    }
                    {
                        condition = "match_tool"
                        predicate { enchantments [{
                            enchantment = "silk_touch"
                            levels { min = 1 }
                        }]}
                    }
                ]
            }
        }]
    }
]
