type = "block"
pools [{
    bonus_rolls = 0.0
    entries [{
        type = "item"
        functions [
            {
                add = false
                conditions [{
                    block = "wwizardry:mossy_chiseled_basalt_slab"
                    condition = "block_state_property"
                    properties { type = "double" }
                }]
                count = 2.0
                function = "set_count"
            }
            { function = "explosion_decay" }
        ]
        name = "wwizardry:mossy_chiseled_basalt_slab"
    }]
    rolls = 1.0
}]
random_sequence = "wwizardry:blocks/mossy_chiseled_basalt_slab"
